{
  "name": "admin-api",
  "version": "2.0.0",
  "description": "An example implementation of Admin API module spec v0",
  "main": "index.js",
  "bin": {
    "admin-api": "bin/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "@okta/jwt-verifier": "0.0.12"
  }
}
